<!doctype html>
<html lang="en">
<h4>Twitch Odyssey</h4> 
<head>
  		<meta charset="UTF-8">
  		<title>Twitch Odyssey</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
		<link rel="stylesheet" href="/stylesheets/style.css">
  		<script src="socket.io/socket.io.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>

			@media (max-width: @screen-xs-max) { 
				#thumbs_temp {
					background-color: #FF0000;
					overflow-y:auto; 
					max-height:50%; 
					min-height:50%; 
					height:50%;	
				}
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				#thumbs_temp {
                                        overflow-y:auto;
                                        max-height:50%;
                                        min-height:50%;
                                        height:50%;
                                }
			}
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
				#thumbs_temp {
                                        overflow-y:auto;
                                        max-height:100%;
                                        min-height:100%;
                                        height:100%;
                                }
			}
			@media (min-width: @screen-lg-min) {
				#thumbs_temp {
                                        overflow-y:auto;
                                        max-height:100%;
                                        min-height:100%;
                                        height:100%;
                                }
			}
	
		</style>

</head>
<body background="/images/newwhite.png">
  	
	<ul class="pages">
    			<li class="chat page">
				<div class="row" style="max-height:100%; min-height:100%; height:100%">
    				
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="thumbs_temp" style="overflow-y:auto;
                                        max-height:45%;
                                        min-height:45%;
                                        height:45%;
					border:solid 1px;">
						<% include thumbnailView.html %>
					</div>
					 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="overflow-y:auto;
                                        max-height:45%;
                                        min-height:45%;
                                        height:45%;
					border: solid 1px;">
						<% include chatView.html %>
					 </div>
				</div>
			</li>
	
    			<li class="login page">
				<div class="col-md-12">
					<div class="form">
						<br><br><br><br><br><br><br>
  						<h2>Twitch Odyssey Mobile View</h2><h3> A Live Stream Performance</h3> <br><br><br><br><br><br><h2> Next Show: April 29, 4pm pst</h2>
        					<br><br><br><!--<a href="/instructions" class="submit">SUBMIT HERE  </a>--->
						<h2>Join The Theater</h2>
        					<input class="usernameInput" type="text" maxlength="14" />
      						<h4>To Join, choose a chat name and press "return"</h4>
						<br><br><br><br><br><br><br><br>
						<h3>MADE BY:  KRISTIN ERICKSON, HOPE HUTMAN, TOM JOHNSON AND MATTHEW ZIMMERMAN</h3>
					</div>
				</div>
    			</li>
  		</ul>

		<script src="/javascripts/main.js"></script>
		<script>
			function thumbClickTest() {
    			console.log("thumb test");
			}
		</script>
	</body>
</html>
